schedule
timeUnit minutes
startTime 0 500 500 500 500 500 600
lunchTime 0 40 40 40 40 40 0
lunchStart 0 3 3 3 3 3 0
classTime 50 50 50 50 50 50 50 50 50 50 50 end
restTime 10 10 10 10 10 10 10 10 10 10 10 end
bellError 0
end

timetable
sunday 일1 일2 일3 일4 일5 end
monday 월1 월2 월3 월4 월5 월6 end
tuesday 화1 화2 화3 화4 화5 end
wednesday 수1 수2 수3 end
thursday 목1 목2 목3 목4 목5 목6 목7 end
friday 금1 금2 금3 금4 금5 금6 end
saturday 토1 토2 토3 토4 토5 토6 토7 토8 토9 토10 end
end

lunchURL
http://stu.sen.go.kr/sts_sci_md00_001.do?schulCode=B100000456&schulCrseScCode=3&SchulKndScCode=04&schYm=
end

backgrounds
black.png rgb(255,255,255) rgb(30,30,30)
white.png rgb(0,0,0) rgb(200,200,200)
end