schedule
timeUnit minutes
startTime 1390 500 500 500 500 500 1000
lunchTime 1 1 1 1 1 1 0
lunchStart 2 3 3 3 3 3 3
classTime 1 1 1 1 1 1 1 1 1 1 end
restTime 1 1 1 1 1 1 1 1 1 1 end
bellError 0
end

timetable
sunday 일1 일2 var var 일4 일5 end
monday 월1 월2 월3 월4 월5 월6 end
tuesday 화1 화2 화3 화4 화5 end
wednesday 수1 수2 수3 var end
thursday 목1 목2 목3 var 목5 목6 목7 end
friday 금1 금2 금3 금4 금5 금6 var end
saturday 토1 토2 토3 토4 토5 토6 토7 토8 토9 토10 end
end

//Comments outside main sections
variables
2018 04 30
w0_0
th0_0
f0_0
s0_0
s0_1
cycle
end

menuURL
AddDate
http://stu.sen.go.kr/sts_sci_md00_001.do?schulCode=B100000456&schulCrseScCode=3&SchulKndScCode=04&schYm=
end

backgrounds
black.png rgb(255,255,255) rgb(30,30,30) none
white.png rgb(0,0,0) rgb(200,200,200) other than myself? then none end
end
cycle
20 00
end