schedule
timeUnit minutes
startTime 1390 500 500 500 500 500 1000
lunchTime 1 1 1 1 1 1 0
lunchStart 2 3 3 3 3 3 3
classTime 1 1 1 1 1 1 1 1 1 1 end
restTime 1 1 1 1 1 1 1 1 1 1 end
bellError 0
end

timetable
sunday 일1 일2 var var 일4 일5 end
monday 월1 월2 월3 월4 월5 월6 end
tuesday 화1 화2 화3 화4 화5 end
wednesday 수1 수2 수3 var end
thursday 목1 목2 목3 목4 목5 목6 목7 end
friday 금1 금2 금3 금4 금5 금6 var end
saturday 토1 토2 토3 토4 토5 토6 토7 토8 토9 토10 end
end

variables
15
s2-0 s3-0
w3-0
f6-0
s2-1 s3-1
w3-1
f6-1
end

menuURL
http://stu.sen.go.kr/sts_sci_md00_001.do?schulCode=B100000456&schulCrseScCode=3&SchulKndScCode=04&schYm=
end

backgrounds
black.png rgb(255,255,255) rgb(30,30,30)
white.png rgb(0,0,0) rgb(200,200,200)
end